:root {

    font-family: 'Cinzel', serif;
    font-family: 'Encode Sans SC', sans-serif;
    font-family: 'STIX Two Math', serif;

--primario: #784D3C;
--blanco: #ffffff;
--negro: #000000;
--gris: #444444;
}

/**General**/

html {
    box-sizing: border-box;
    font-size: 62.5%
}

*, *:before, *:after {
     box-sizing: inherit;
}

h1, h2, h3, h4 {
    line-height: 1.2;
}

body {
    color: #000000;
    font-size: 1.8rem;
    line-height: 2.3rem;
    margin: 0;
    font-family: 'STIX Two Math', serif;
    padding: 0;
}

@media (max-width: 768px){
    body {
        font-size: 1.5rem;
        line-height: 2.5rem;
        text-align: center;
        height: 100%;
    }
}

a {
    text-decoration: none;
    color: transparent;
}

img {
    max-width: 100%;
}

.contenedor {
    width: min(90%, 120rem);
    margin: 0 auto;
}

@media (min-width: 768px) {
    .contenedor {
        margin: 0 auto auto;
    }
}

@media (max-width: 768px) {
    ol {
        padding-inline-start: 0;
    }

    ul {
        padding-inline-start: 0;
    }
}

/**Encabezado**/

.header {
    background-image: url(../img/banner3.jpg);
}

header {
    height: 28rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}


.logo {
    font-family: 'Cinzel', serif;
    color: #ffffff;
    font-size: 4rem;
}

@media (max-width: 768px) {
    .logo {
        font-size: 3rem;
    }
}

.barra {
    padding-top: 5rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.navegacion {
    font-family: 'Encode Sans SC', sans-serif;
    display: flex;
    gap: 1rem;
}

@media (max-width:768px) {
    .navegacion {
        display: block;
        font-size: 1.3rem;
        text-align: center;
    }
}

.navegacionEnlace {
    text-align: center;
    font-size: 1.8rem;
    color: #ffffff;
}

@media (max-width:768px) {
    .navegacionEnlace {
        display: block;
        font-size: 1.5rem;
        text-align: center;
        
    }
}


/**Menu Principal**/
.contenidoPrincipal {
        display: grid;
        grid-template-columns: 1fr;
    }


@media (min-width: 768px) {
    .contenidoPrincipal {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    column-gap: 5rem;
    }
}

.entrada {
    margin-bottom: 2rem;
}

.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}

.tituloEntrada {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 3rem;
    margin-top: 6rem;

}

.tituloEntrada1 {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 2.5rem;
}
.tituloEntrada2{
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 2.5rem;
}

.textoEntrada1 {
    font-size: 2rem;
    line-height: 2.3rem;
}

.entrada1 {
    width: 100%;
}

.entradaCursos {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 3rem;
    margin-top: 6rem;
    list-style: none;
}

@media (min-width: 768px) {
    .entradaCursos {
        margin-left: 4rem;
    }
}

.widgetCurso {
    margin-bottom: 2rem;
}

.widgetCurso:last-of-type {
    border: none;
    margin-bottom: 0;
}

.textoEntrada2 {
    font-size: 1.9rem
}

.boton {
    display: block;
    font-family: 'Encode Sans SC', sans-serif;
    color: #ffffff;
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: 700;
    border: none;
    transition: 0.5s;

}

@media (max-width: 768px) {
    .boton {
        display: inline-block;

    }
}

.boton:hover {
    background-color: grey;
    color: white;
    cursor: pointer;
}

.botonPrimero,
.botonSegundo {
    background-color: #000000
}

.botonTercero {
    background-color:  #784D3C;
}

.cursos {
    list-style:none
}

.datosContacto {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 1.8rem;
    text-align: center;
}

.footer {
    background-color: #000000;
    padding-bottom: 3rem;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .footer {
    background-color: #000000;
    padding-bottom: 3rem;
    margin-top: 2rem;
    }
}


/**Contacto**/

.logo.logo-contacto {
    font-weight: 650;
}

a.text-decoration-none.navegacionEnlace {
    color: #ffffff;
}


.tituloContacto {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin-top: 4rem;
}

form {
    width: 600px;
    margin: auto;
    background: rgba(0,0,0,0.5);
    padding: 1.5rem 2.5rem;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

input, textarea, select {
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem;
    box-sizing: border-box;
    font-size: 1.7rem;
    border: none;
    font-family: monospace;
}

textarea {
    max-width: 70rem;
    min-height: 10rem;
    max-height: 20rem;

}

select {
    color: grey;
}

.opcion {
    color: #000000;
}

.botonCampo {
    background: #000000;
    color: #ffffff;
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 2rem;
    border-radius: 10px;
}

.botonCampo:hover {
    cursor: pointer;
}

@media (max-width: 768px) {
    form {
        width: 100%;
    }
}

.modal-title {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 2rem;
}

.modal-body {
    font-family: 'STIX Two Math', serif;
    font-size: 1.8rem;
}
.btn {
    font-size: 1.8rem;
    font-family: 'Encode Sans SC', sans-serif;
}
/**Nosotros**/

@media (min-width: 768px) {
    .sobreNosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}
.nosotros1 {
    width: 100%;
}

.tituloNosotros {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin-top: 6rem;
}

.textoNosotros {
    font-family: 'STIX Two Math', serif;
    font-size: 2rem;
}

/**Servicios**/
.nuestrosServicios {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 3rem;
    margin-top: 6rem;
}

.introServicios {
    font-family: 'STIX Two Math', serif;
    font-size: 2rem;
}

.tituloProceso {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 2.8rem;
}

.primerProceso,
.segundoProceso,
.tercerProceso,
.cuartoProceso {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 2.4rem;
    color: #000000;
    
}

.textoProceso {
    color: #000000;
    font-size: 2rem;
}

.listaProceso {
    list-style: none;
    padding-inline-start: 0;
   }
   


/**Cursos**/


.tituloCursos {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 3rem;
    margin-top: 6rem;
}

.tituloWorkshop {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 3rem;
}

.textoWorkshop {
    color: #000000;
    font-family: 'STIX Two Math', serif;
}

@media (min-width: 768px) {
    .cursoEntrada {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
    }

    .curso1,
    .curso2,
    .curso3 {
        width: auto;
        height: 300px;
        max-width: 100%;
        max-height: 100%;
    }
}

@media (min-width: 320px) {
    .curso1,
    .curso2,
    .curso3 {
        width: auto;
        height: 300px;
        max-width: 100%;
        max-height: 100%;
}
}
    
.curso1,
.curso2,
.curso3 {
    width: auto;
    height: 300px;
    max-width: 100%;
    max-height: 100%;
}

.cursoPrecio {
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 2.5rem;
}

.cursoEntrada {
    margin-top: 5rem;
}

.contenedorCursos {
    display: grid;
}

/**Portfolio**/

.tituloPortfolio { 
    font-family: 'Encode Sans SC', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin-top: 6rem;
}

.textoPortfolio {
   font-family: 'STIX Two Math', serif;
   font-size: 2rem;
}

.portfolioImagen {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.portoflio-columna {
    margin: 5px;
}

.portfolioImg .contenedorPortfolio {
    display: grid;
}

@media (min-width: 320px) {
    .portfolioImg .contenedorPortfolio {
        grid-template-columns: repeat(1, 100%);
        column-gap: 5px;
        row-gap: 5px;
    }
}

@media (min-width: 600px) {
    .portfolioImg .contenedorPortfolio {
        grid-template-columns: repeat(2, 50%);
        column-gap: 5px;
        row-gap: 5px;
    }
}

@media (min-width: 768px) {
    .portfolioImg .contenedorPortfolio {
        grid-template-columns: repeat(3, 34%);
        column-gap: 5px;
        row-gap: 5px;
    }
}

/**Video**/

video {
    max-width: 100%;
}

@media (min-width: 768px){
    .video {
        max-width: 100%;
    }
}
